CRON_USER=prayertimes
FULL_CSV_URL=file:///home/prayertimes/prayers-timetable.csv
HEADER_CSV_URL=file:///home/prayertimes/prayers-header.csv
THRESHOLDS_CSV_URL=file:///home/prayertimes/thresholds.csv
DATE_FORMAT=%m/%d/%Y
TIME_FORMAT=%I:%M %p
CSV_REQUESTER_USER_AGENT=
